spring.application.name=library-management-api

spring.datasource.url=jdbc:mariadb://0.0.0.0:3308/library_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false

#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.address=0.0.0.0


