input {
  tcp{
	port => 5000
	codec => json
  }
}

filter {
  # Mutate filter to add a field or modify existing fields
    mutate {
      add_field => { "domain" => "www.zerocode.lk" }
      rename => { "company_name" => "company" }
    }

    # remove unnecessary fields
    mutate {
      remove_field => ["developer"]
    }
}
 
output {
 
  elasticsearch {
    hosts => "elasticsearch:9200"
	index => "zerocode-%{app}"
  }
}